# SinhalaUnicodes

./: README.md
Full KeyBoard v1/: Extensions.cs  Form1.Designer.cs  Form1.cs  KeyBoard.csproj  KeyBoard.sln  KeyboardHook.cs  LegacyConverter.cs  NotificationForm.cs  Program.cs  TranslationManager.cs
Full KeyBoard v1/Properties/: AssemblyInfo1.cs  Resources.Designer.cs
Full KeyBoard v1/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile10.pubxml  ClickOnceProfile3.pubxml  FolderProfile2.pubxml
KeyBoard/: Form1.Designer.cs  Form1.cs  KeyBoard.sln  Program.cs  SinhalaConverter.cs
KeyBoard with Legacy/: Form1.Designer.cs  Form1.cs  SinhalaConverter.cs
web complete/: index.html  sinhala-splitter.js  won.js
